<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/game_menu_item3"
      app:showAsAction="ifRoom"
        android:icon="@drawable/exit"/>
<item
    android:id="@+id/game_menu_item1"
    android:title="Settings"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/game_menu_item2"
        android:title="Log out"
        app:showAsAction="never"
        />
</menu>