<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">NumberSeriesGame</string>
    //activity_login
    <string name="login_et_User_name">User Name</string>
    <string name="login_et_Password">Password</string>
    <string name="login_btn_login">Login</string>
    <string name="login_btn_Register">Register</string>
    <string name="login_checkBox">Remember me?</string>

    //activity_Register
    <string name="Register_Fullname">Full Name</string>
    <string name="Register_Email">Email address</string>
    <string name="Register_et_User_name">User Name</string>
    <string name="Register_et_password">Password</string>
    <string name="Register_et_Re_password">Re_Password</string>
    <string name="Register_et_Country">Country</string>
    <string name="Register_et_Birthdate">Birthdate</string>
    <string name="Register_rb_male">Male</string>
    <string name="Register_rb_female">Female</string>
    <string name="Register_btn_save">Save</string>

    //activity_game
    <string name="game_Score">Score</string>
    <string name="game_welcome">Welcome...</string>
    <string name="game_Name_Age">Name//Age</string>
    <string name="game_et_check">Enter a number</string>
    <string name="game_btn_check">Check</string>
    <string name="game_btn_Newgame">New game</string>

    //activity_ChangePassword
    <string name="text_view">Please enter the New Password</string>
    <string name="ChangePassword_et_NewPassword">New Password</string>
    <string name="ChangePassword_btn_Save">Save</string>

    //SettingsActivity
    <string name="setting_et_all_games">Show all games</string>
    <string name="setting_et_last_game">Show last game date</string>
    <string name="setting_et_change_password">Change Password</string>
    <string name="setting_et_change_language">Change language</string>
    <string name="setting_et_game_history">Clear game history</string>

    //answer_error
    <string name="answer_error">The answer is wrong</string>

    //answer_true
    <string name="answer_true">The answer is correct</string>

    //change_language
    <string name="languages">languages</string>
    <string name="English">English</string>
    <string name="Arabic">Arabic</string>

    <string-array name="spinner_array">
        <item>Algeria</item>
        <item>United Arab Emirates</item>
        <item>Oman</item>
        <item>Egypt</item>
        <item>Palestine</item>
        <item>Bahrain</item>
        <item>Qatar</item>
        <item>Kuwait</item>
        <item>Lebanon</item>
        <item>Libya</item>
        <item>Morocco</item>
        <item>Saudi Arabia</item>
        <item>Sudan</item>
        <item>Tunisia</item>
        <item>Syria</item>
        <item>Yemen</item>
        <item>Iraq</item>
        <item>Jordan</item>
    </string-array>
</resources>














