<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.138"
      android:scaleY="0.138"
      android:translateX="29.16"
      android:translateY="42.972397">
    <group android:translateY="129.44531">
      <path android:pathData="M4.5,-0L4.5,-129.45312L67.5,-129.45312L67.5,-0L4.5,-0ZM63,-4.5L63,-124.953125L9,-124.953125L9,-4.5L63,-4.5Z"
          android:fillColor="#000000"/>
      <path android:pathData="M76.5,0L76.5,-129.45312L139.5,-129.45312L139.5,0L76.5,0ZM135,-4.5L135,-124.953125L81,-124.953125L81,-4.5L135,-4.5Z"
          android:fillColor="#000000"/>
      <path android:pathData="M148.5,0L148.5,-129.45312L211.5,-129.45312L211.5,0L148.5,0ZM207,-4.5L207,-124.953125L153,-124.953125L153,-4.5L207,-4.5Z"
          android:fillColor="#000000"/>
      <path android:pathData="M220.5,0L220.5,-129.45312L283.5,-129.45312L283.5,0L220.5,0ZM279,-4.5L279,-124.953125L225,-124.953125L225,-4.5L279,-4.5Z"
          android:fillColor="#000000"/>
      <path android:pathData="M292.5,0L292.5,-129.45312L355.5,-129.45312L355.5,0L292.5,0ZM351,-4.5L351,-124.953125L297,-124.953125L297,-4.5L351,-4.5Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>