<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NumberSeriesGame</string>
    //activity_login
    <string name="login_et_User_name">اسم االمستخدم</string>
    <string name="login_et_Password">كلمه السر</string>
    <string name="login_btn_login">تسجيل الدخول</string>
    <string name="login_btn_Register">يسجل</string>
    <string name="login_checkBox">تذكرنى؟</string>

    //activity_Register
    <string name="Register_Fullname">الاسم الكامل</string>
    <string name="Register_Email">عنوان بريد الكتروني</string>
    <string name="Register_et_User_name">اسم االمستخدم</string>
    <string name="Register_et_password">كلمه المرور</string>
    <string name="Register_et_Re_password">إعادة كلمة المرور</string>
    <string name="Register_et_Country">الدولة</string>
    <string name="Register_et_Birthdate">تاريخ الميلاد</string>
    <string name="Register_rb_male">ذكر</string>
    <string name="Register_rb_female">أنثى</string>
    <string name="Register_btn_save">حفظ</string>

    //activity_game
    <string name="game_Score">نتيجة</string>
    <string name="game_welcome">أهلا بك...</string>
    <string name="game_Name_Age">الاسم // العمر</string>
    <string name="game_et_check">أدخل رقما</string>
    <string name="game_btn_check">تحقق</string>
    <string name="game_btn_Newgame">لعبة جديدة</string>

    //activity_ChangePassword
    <string name="text_view">الرجاء إدخال كلمة المرور الجديدة</string>
    <string name="ChangePassword_et_NewPassword">كلمة المرور الجديدة</string>
    <string name="ChangePassword_btn_Save">حفظ</string>

    //SettingsActivity
    <string name="setting_et_all_games">عرض كل الألعاب</string>
    <string name="setting_et_last_game">إظهار تاريخ آخر لعبة</string>
    <string name="setting_et_change_password">تغير كلمة المرور</string>
    <string name="setting_et_change_language">تغيير اللغة</string>
    <string name="setting_et_game_history">محو سجل اللعبة</string>

    //answer_error
    <string name="answer_error">الاجابة خاطئة</string>

    //answer_true
    <string name="answer_true">الاجابة صحيحة</string>

    //change_language
    <string name="languages">اللغة</string>
    <string name="English">إنجليزي</string>
    <string name="Arabic">عربي</string>

    <string-array name="spinner_array">
        <item>Algeria</item>
        <item>United Arab Emirates</item>
        <item>Oman</item>
        <item>Egypt</item>
        <item>Palestine</item>
        <item>Bahrain</item>
        <item>Qatar</item>
        <item>Kuwait</item>
        <item>Lebanon</item>
        <item>Libya</item>
        <item>Morocco</item>
        <item>Saudi Arabia</item>
        <item>Sudan</item>
        <item>Tunisia</item>
        <item>Syria</item>
        <item>Yemen</item>
        <item>Iraq</item>
        <item>Jordan</item>
    </string-array>
</resources>