<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_et_all_games"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
      android:layout_marginTop="25dp"
        android:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/setting_et_all_games"
        tools:ignore="MissingClass,OnClick,UsingOnClickInXml" >
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_et_last_game"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/setting_et_last_game"
        tools:ignore="MissingClass,OnClick,UsingOnClickInXml" >
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_et_change_password"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/setting_et_change_password"
        tools:ignore="MissingClass,OnClick,UsingOnClickInXml" >
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_et_change_language"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/setting_et_change_language"
        tools:ignore="MissingClass,OnClick,UsingOnClickInXml" >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_et_game_history"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/setting_et_game_history"
        tools:ignore="MissingClass,OnClick,UsingOnClickInXml" >
    </com.google.android.material.button.MaterialButton>

</LinearLayout>