<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/balls"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_login_Uesr_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_et_User_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_et_Email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_User_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:drawableStart="@drawable/user"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_login_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_et_Password"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_et_Email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:drawableStart="@drawable/confirmpassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="366dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:onClick="btn_login"
        app:cornerRadius="100dp"
        android:backgroundTint="#5C00FF"
        android:text="@string/login_btn_login"
        />
    <CheckBox
        android:id="@+id/login_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:text="@string/login_checkBox"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="366dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="#CDDC39"
        android:onClick="btn_Register"
        app:cornerRadius="100dp"
        android:textSize="20dp"
        android:text="@string/login_btn_Register" />




</LinearLayout>