<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:text="@string/languages"/>
    <RadioButton
        android:id="@+id/English"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/English"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:paddingStart="10dp"/>
    <RadioButton
        android:id="@+id/Arabic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/Arabic"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:paddingStart="10dp"/>
</LinearLayout>

