<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/game_Score"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn2"
        android:paddingStart="50dp"
        android:paddingTop="4dp"
        android:text="@string/game_Score"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/game_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/game_welcome"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/game_Name_Age"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:hint="@string/game_Name_Age"
        android:textSize="20dp" />

    <GridLayout
        android:columnCount="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">




        <TextView
            android:id="@+id/game_number1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:layout_marginTop="15dp"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/game_number2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0"
            android:textColor="@color/white"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/game_number9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:background="@color/teal_700"
            android:textSize="35dp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_game"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/game_et_check"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Register_et_Email_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_et_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/white"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn_Check"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:backgroundTint="#CDDC39"
            app:cornerRadius="100dp"
            android:text="@string/game_btn_check"/>
    </LinearLayout>

    <Button
        android:id="@+id/game_btn_Newgame"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="100dp"
        android:text="@string/game_btn_Newgame"
        android:textColor="#FF0000"
        android:textSize="20dp" />


</LinearLayout>