<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Score"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/text_view_circle"
                android:paddingStart="22dp"
                android:paddingTop="35dp"
                android:text="Score"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_FullName"
                    android:layout_width="270dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:textSize="20dp"
                    android:text="Full Name" />

                <TextView
                    android:id="@+id/tv_Time"
                    android:layout_width="270dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="5dp"
                    android:paddingTop="12dp"
                    android:paddingStart="15dp"
                    android:textSize="20dp"
                    android:text="Time and Date" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>